
exports.seed = function (knex, Promise) {
  // Deletes ALL existing entries
  return knex('companies').del()
    .then(function () {
      // Inserts seed entries
      return knex('companies').insert([
        { company_name: 'company_1' },
        { company_name: 'company_2' },
        { company_name: 'company_3' },
        { company_name: 'company_4' },
        { company_name: 'company_5' },
        { company_name: 'company_6' },
        { company_name: 'company_7' },
        { company_name: 'company_8' },
        { company_name: 'company_9' },
        { company_name: 'company_10' },
        { company_name: 'company_11' },
        { company_name: 'company_12' },
        { company_name: 'company_13' },
        { company_name: 'company_14' },
        { company_name: 'company_15' },
        { company_name: 'company_16' },
        { company_name: 'company_17' },
        { company_name: 'company_18' },
        { company_name: 'company_19' },
        { company_name: 'company_20' },
        { company_name: 'company_21' },
        { company_name: 'company_22' },
        { company_name: 'company_23' },
        { company_name: 'company_24' },
        { company_name: 'company_25' },
        { company_name: 'company_26' },
        { company_name: 'company_27' },
        { company_name: 'company_28' },
        { company_name: 'company_29' },
        { company_name: 'company_30' },
        { company_name: 'company_31' },
        { company_name: 'company_32' },
        { company_name: 'company_33' },
        { company_name: 'company_34' },
        { company_name: 'company_35' },
        { company_name: 'company_36' },
        { company_name: 'company_37' },
        { company_name: 'company_38' },
        { company_name: 'company_39' },
        { company_name: 'company_40' },
        { company_name: 'company_41' },
        { company_name: 'company_42' },
        { company_name: 'company_43' },
        { company_name: 'company_44' },
        { company_name: 'company_45' },
        { company_name: 'company_46' },
        { company_name: 'company_47' },
        { company_name: 'company_48' },
        { company_name: 'company_49' },
        { company_name: 'company_50' },
        { company_name: 'company_51' },
        { company_name: 'company_52' },
        { company_name: 'company_53' },
        { company_name: 'company_54' },
        { company_name: 'company_55' },
        { company_name: 'company_56' },
        { company_name: 'company_57' },
        { company_name: 'company_58' },
        { company_name: 'company_59' },
        { company_name: 'company_60' },
        { company_name: 'company_61' },
        { company_name: 'company_62' },
        { company_name: 'company_63' },
        { company_name: 'company_64' },
        { company_name: 'company_65' },
        { company_name: 'company_66' },
        { company_name: 'company_67' },
        { company_name: 'company_68' },
        { company_name: 'company_69' },
        { company_name: 'company_70' },
        { company_name: 'company_71' },
        { company_name: 'company_72' },
        { company_name: 'company_73' },
        { company_name: 'company_74' },
        { company_name: 'company_75' },
        { company_name: 'company_76' },
        { company_name: 'company_77' },
        { company_name: 'company_78' },
        { company_name: 'company_79' },
        { company_name: 'company_80' },
        { company_name: 'company_81' },
        { company_name: 'company_82' },
        { company_name: 'company_83' },
        { company_name: 'company_84' },
        { company_name: 'company_85' },
        { company_name: 'company_86' },
        { company_name: 'company_87' },
        { company_name: 'company_88' },
        { company_name: 'company_89' },
        { company_name: 'company_90' },
        { company_name: 'company_91' },
        { company_name: 'company_92' },
        { company_name: 'company_93' },
        { company_name: 'company_94' },
        { company_name: 'company_95' },
        { company_name: 'company_96' },
        { company_name: 'company_97' },
        { company_name: 'company_98' },
        { company_name: 'company_99' },
        { company_name: 'company_100' },
        { company_name: 'company_101' },
        { company_name: 'company_102' },
        { company_name: 'company_103' },
        { company_name: 'company_104' },
        { company_name: 'company_105' },
        { company_name: 'company_106' },
        { company_name: 'company_107' },
        { company_name: 'company_108' },
        { company_name: 'company_109' },
        { company_name: 'company_110' },
        { company_name: 'company_111' },
        { company_name: 'company_112' },
        { company_name: 'company_113' },
        { company_name: 'company_114' },
        { company_name: 'company_115' },
        { company_name: 'company_116' },
        { company_name: 'company_117' },
        { company_name: 'company_118' },
        { company_name: 'company_119' },
        { company_name: 'company_120' },
        { company_name: 'company_121' },
        { company_name: 'company_122' },
        { company_name: 'company_123' },
        { company_name: 'company_124' },
        { company_name: 'company_125' },
        { company_name: 'company_126' },
        { company_name: 'company_127' },
        { company_name: 'company_128' },
        { company_name: 'company_129' },
        { company_name: 'company_130' },
        { company_name: 'company_131' },
        { company_name: 'company_132' },
        { company_name: 'company_133' },
        { company_name: 'company_134' },
        { company_name: 'company_135' },
        { company_name: 'company_136' },
        { company_name: 'company_137' },
        { company_name: 'company_138' },
        { company_name: 'company_139' },
        { company_name: 'company_140' },
        { company_name: 'company_141' },
        { company_name: 'company_142' },
        { company_name: 'company_143' },
        { company_name: 'company_144' },
        { company_name: 'company_145' },
        { company_name: 'company_146' },
        { company_name: 'company_147' },
        { company_name: 'company_148' },
        { company_name: 'company_149' },
        { company_name: 'company_150' },
        { company_name: 'company_151' },
        { company_name: 'company_152' },
        { company_name: 'company_153' },
        { company_name: 'company_154' },
        { company_name: 'company_155' },
        { company_name: 'company_156' },
        { company_name: 'company_157' },
        { company_name: 'company_158' },
        { company_name: 'company_159' },
        { company_name: 'company_160' },
        { company_name: 'company_161' },
        { company_name: 'company_162' },
        { company_name: 'company_163' },
        { company_name: 'company_164' },
        { company_name: 'company_165' },
        { company_name: 'company_166' },
        { company_name: 'company_167' },
        { company_name: 'company_168' },
        { company_name: 'company_169' },
        { company_name: 'company_170' },
        { company_name: 'company_171' },
        { company_name: 'company_172' },
        { company_name: 'company_173' },
        { company_name: 'company_174' },
        { company_name: 'company_175' },
        { company_name: 'company_176' },
        { company_name: 'company_177' },
        { company_name: 'company_178' },
        { company_name: 'company_179' },
        { company_name: 'company_180' },
        { company_name: 'company_181' },
        { company_name: 'company_182' },
        { company_name: 'company_183' },
        { company_name: 'company_184' },
        { company_name: 'company_185' },
        { company_name: 'company_186' },
        { company_name: 'company_187' },
        { company_name: 'company_188' },
        { company_name: 'company_189' },
        { company_name: 'company_190' },
        { company_name: 'company_191' },
        { company_name: 'company_192' },
        { company_name: 'company_193' },
        { company_name: 'company_194' },
        { company_name: 'company_195' },
        { company_name: 'company_196' },
        { company_name: 'company_197' },
        { company_name: 'company_198' },
        { company_name: 'company_199' },
        { company_name: 'company_200' },
        { company_name: 'company_201' },
        { company_name: 'company_202' },
        { company_name: 'company_203' },
        { company_name: 'company_204' },
        { company_name: 'company_205' },
        { company_name: 'company_206' },
        { company_name: 'company_207' },
        { company_name: 'company_208' },
        { company_name: 'company_209' },
        { company_name: 'company_210' },
        { company_name: 'company_211' },
        { company_name: 'company_212' },
        { company_name: 'company_213' },
        { company_name: 'company_214' },
        { company_name: 'company_215' },
        { company_name: 'company_216' },
        { company_name: 'company_217' },
        { company_name: 'company_218' },
        { company_name: 'company_219' },
        { company_name: 'company_220' },
        { company_name: 'company_221' },
        { company_name: 'company_222' },
        { company_name: 'company_223' },
        { company_name: 'company_224' },
        { company_name: 'company_225' },
        { company_name: 'company_226' },
        { company_name: 'company_227' },
        { company_name: 'company_228' },
        { company_name: 'company_229' },
        { company_name: 'company_230' },
        { company_name: 'company_231' },
        { company_name: 'company_232' },
        { company_name: 'company_233' },
        { company_name: 'company_234' },
        { company_name: 'company_235' },
        { company_name: 'company_236' },
        { company_name: 'company_237' },
        { company_name: 'company_238' },
        { company_name: 'company_239' },
        { company_name: 'company_240' },
        { company_name: 'company_241' },
        { company_name: 'company_242' },
        { company_name: 'company_243' },
        { company_name: 'company_244' },
        { company_name: 'company_245' },
        { company_name: 'company_246' },
        { company_name: 'company_247' },
        { company_name: 'company_248' },
        { company_name: 'company_249' },
        { company_name: 'company_250' },
        { company_name: 'company_251' },
        { company_name: 'company_252' },
        { company_name: 'company_253' },
        { company_name: 'company_254' },
        { company_name: 'company_255' },
        { company_name: 'company_256' },
        { company_name: 'company_257' },
        { company_name: 'company_258' },
        { company_name: 'company_259' },
        { company_name: 'company_260' },
        { company_name: 'company_261' },
        { company_name: 'company_262' },
        { company_name: 'company_263' },
        { company_name: 'company_264' },
        { company_name: 'company_265' },
        { company_name: 'company_266' },
        { company_name: 'company_267' },
        { company_name: 'company_268' },
        { company_name: 'company_269' },
        { company_name: 'company_270' },
        { company_name: 'company_271' },
        { company_name: 'company_272' },
        { company_name: 'company_273' },
        { company_name: 'company_274' },
        { company_name: 'company_275' },
        { company_name: 'company_276' },
        { company_name: 'company_277' },
        { company_name: 'company_278' },
        { company_name: 'company_279' },
        { company_name: 'company_280' },
        { company_name: 'company_281' },
        { company_name: 'company_282' },
        { company_name: 'company_283' },
        { company_name: 'company_284' },
        { company_name: 'company_285' },
        { company_name: 'company_286' },
        { company_name: 'company_287' },
        { company_name: 'company_288' },
        { company_name: 'company_289' },
        { company_name: 'company_290' },
        { company_name: 'company_291' },
        { company_name: 'company_292' },
        { company_name: 'company_293' },
        { company_name: 'company_294' },
        { company_name: 'company_295' },
        { company_name: 'company_296' },
        { company_name: 'company_297' },
        { company_name: 'company_298' },
        { company_name: 'company_299' },
        { company_name: 'company_300' },
        { company_name: 'company_301' },
        { company_name: 'company_302' },
        { company_name: 'company_303' },
        { company_name: 'company_304' },

      ]);
    });
};
