
exports.seed = function(knex, Promise) {
  // Deletes ALL existing entries
  return knex('work_locations').del()
    .then(function () {
      // Inserts seed entries
      return knex('work_locations').insert([
        { work_location_name: 'location_1' },
        { work_location_name: 'location_2' },
        { work_location_name: 'location_3' },
        { work_location_name: 'location_4' },
        { work_location_name: 'location_5' },
        { work_location_name: 'location_6' },
        { work_location_name: 'location_7' },
        { work_location_name: 'location_8' },
        { work_location_name: 'location_9' },
        { work_location_name: 'location_10' },
        { work_location_name: 'location_11' },
        { work_location_name: 'location_12' },
        { work_location_name: 'location_13' },
        { work_location_name: 'location_14' },
        { work_location_name: 'location_15' },
        { work_location_name: 'location_16' },
        { work_location_name: 'location_17' },
        { work_location_name: 'location_18' },
        { work_location_name: 'location_19' },
        { work_location_name: 'location_20' },
        { work_location_name: 'location_21' },
        { work_location_name: 'location_22' },
        { work_location_name: 'location_23' },
        { work_location_name: 'location_24' },
        { work_location_name: 'location_25' },
        { work_location_name: 'location_26' },
        { work_location_name: 'location_27' },
        { work_location_name: 'location_28' },
        { work_location_name: 'location_29' },
        { work_location_name: 'location_30' },
        { work_location_name: 'location_31' },
        { work_location_name: 'location_32' },
        { work_location_name: 'location_33' },
        { work_location_name: 'location_34' },
        { work_location_name: 'location_35' },
        { work_location_name: 'location_36' },
        { work_location_name: 'location_37' },
        { work_location_name: 'location_38' },
        { work_location_name: 'location_39' },
        { work_location_name: 'location_40' },
        { work_location_name: 'location_41' },
        { work_location_name: 'location_42' },
        { work_location_name: 'location_43' },
        { work_location_name: 'location_44' },
        { work_location_name: 'location_45' },
        { work_location_name: 'location_46' },
        { work_location_name: 'location_47' },
        { work_location_name: 'location_48' },
        { work_location_name: 'location_49' },
        { work_location_name: 'location_50' },
        { work_location_name: 'location_51' },
        { work_location_name: 'location_52' },
        { work_location_name: 'location_53' },
        { work_location_name: 'location_54' },
        // { work_location_name: 'location_55' },
        // { work_location_name: 'location_56' },
        // { work_location_name: 'location_57' },
        // { work_location_name: 'location_58' },
        // { work_location_name: 'location_59' },
        // { work_location_name: 'location_60' },
        // { work_location_name: 'location_61' },
        // { work_location_name: 'location_62' },
        // { work_location_name: 'location_63' },
        // { work_location_name: 'location_64' },
        // { work_location_name: 'location_65' },
        // { work_location_name: 'location_66' },
        // { work_location_name: 'location_67' },
        // { work_location_name: 'location_68' },
        // { work_location_name: 'location_69' },
        // { work_location_name: 'location_70' },
        // { work_location_name: 'location_71' },
        // { work_location_name: 'location_72' },
        // { work_location_name: 'location_73' },
        // { work_location_name: 'location_74' },
        // { work_location_name: 'location_75' },
        // { work_location_name: 'location_76' },
        // { work_location_name: 'location_77' },
        // { work_location_name: 'location_78' },
        // { work_location_name: 'location_79' },
        // { work_location_name: 'location_80' },
        // { work_location_name: 'location_81' },
        // { work_location_name: 'location_82' },
        // { work_location_name: 'location_83' },
        // { work_location_name: 'location_84' },
        // { work_location_name: 'location_85' },
        // { work_location_name: 'location_86' },
        // { work_location_name: 'location_87' },
        // { work_location_name: 'location_88' },
        // { work_location_name: 'location_89' },
        // { work_location_name: 'location_90' },
        // { work_location_name: 'location_91' },
        // { work_location_name: 'location_92' },
        // { work_location_name: 'location_93' },
        // { work_location_name: 'location_94' },
        // { work_location_name: 'location_95' },
        // { work_location_name: 'location_96' },
        // { work_location_name: 'location_97' },
        // { work_location_name: 'location_98' },
        // { work_location_name: 'location_99' },
        // { work_location_name: 'location_100' },
        // { work_location_name: 'location_101' },
        // { work_location_name: 'location_102' },
        // { work_location_name: 'location_103' },
        // { work_location_name: 'location_104' },
        // { work_location_name: 'location_105' },
        // { work_location_name: 'location_106' },
        // { work_location_name: 'location_107' },
        // { work_location_name: 'location_108' },
        // { work_location_name: 'location_109' },
        // { work_location_name: 'location_110' },
        // { work_location_name: 'location_111' },
        // { work_location_name: 'location_112' },
        // { work_location_name: 'location_113' },
        // { work_location_name: 'location_114' },
        // { work_location_name: 'location_115' },
        // { work_location_name: 'location_116' },
        // { work_location_name: 'location_117' },
        // { work_location_name: 'location_118' },
        // { work_location_name: 'location_119' },
        // { work_location_name: 'location_120' },
        // { work_location_name: 'location_121' },
        // { work_location_name: 'location_122' },
        // { work_location_name: 'location_123' },
        // { work_location_name: 'location_124' },
        // { work_location_name: 'location_125' },
        // { work_location_name: 'location_126' },
        // { work_location_name: 'location_127' },
        // { work_location_name: 'location_128' },
        // { work_location_name: 'location_129' },
        // { work_location_name: 'location_130' },
        // { work_location_name: 'location_131' },
        // { work_location_name: 'location_132' },
        // { work_location_name: 'location_133' },
        // { work_location_name: 'location_134' },
        // { work_location_name: 'location_135' },
        // { work_location_name: 'location_136' },
        // { work_location_name: 'location_137' },
        // { work_location_name: 'location_138' },
        // { work_location_name: 'location_139' },
        // { work_location_name: 'location_140' },
        // { work_location_name: 'location_141' },
        // { work_location_name: 'location_142' },
        // { work_location_name: 'location_143' },
        // { work_location_name: 'location_144' },
        // { work_location_name: 'location_145' },
        // { work_location_name: 'location_146' },
        // { work_location_name: 'location_147' },
        // { work_location_name: 'location_148' },
        // { work_location_name: 'location_149' },
        // { work_location_name: 'location_150' },
        // { work_location_name: 'location_151' },
        // { work_location_name: 'location_152' },
        // { work_location_name: 'location_153' },
        // { work_location_name: 'location_154' },
        // { work_location_name: 'location_155' },
        // { work_location_name: 'location_156' },
        // { work_location_name: 'location_157' },
        // { work_location_name: 'location_158' },
        // { work_location_name: 'location_159' },
        // { work_location_name: 'location_160' },
        // { work_location_name: 'location_161' },
        // { work_location_name: 'location_162' },
        // { work_location_name: 'location_163' },
        // { work_location_name: 'location_164' },
        // { work_location_name: 'location_165' },
        // { work_location_name: 'location_166' },
        // { work_location_name: 'location_167' },
        // { work_location_name: 'location_168' },
        // { work_location_name: 'location_169' },
        // { work_location_name: 'location_170' },
        // { work_location_name: 'location_171' },
        // { work_location_name: 'location_172' },
        // { work_location_name: 'location_173' },
        // { work_location_name: 'location_174' },
        // { work_location_name: 'location_175' },
        // { work_location_name: 'location_176' },
        // { work_location_name: 'location_177' },
        // { work_location_name: 'location_178' },
        // { work_location_name: 'location_179' },
        // { work_location_name: 'location_180' },
        // { work_location_name: 'location_181' },
        // { work_location_name: 'location_182' },
        // { work_location_name: 'location_183' },
        // { work_location_name: 'location_184' },
        // { work_location_name: 'location_185' },
        // { work_location_name: 'location_186' },
        // { work_location_name: 'location_187' },
        // { work_location_name: 'location_188' },
        // { work_location_name: 'location_189' },
        // { work_location_name: 'location_190' },
        // { work_location_name: 'location_191' },
        // { work_location_name: 'location_192' },
        // { work_location_name: 'location_193' },
        // { work_location_name: 'location_194' },
        // { work_location_name: 'location_195' },
        // { work_location_name: 'location_196' },
      ]);
    });
};
