const algebra = require('algebra.js');

let Fraction = algebra.Fraction;
let Expression = algebra.Expression;
let Equation = algebra.Equation;


const EXPRESSIONS = {
    Gotham: [
        '0.256444 x - 0.518003',
        '0.205053 x - 0.285049',
        '0.189545 x - 0.0812143',
        '0.29602 x - 0.445302',
        '0.262183 x + 0.360471',
        '0.0792292 x - 0.0358802',
    ],

    Georgia: [
        '0.290858 x - 0.0114108',
        '0.227557 x - 0.0859557',
        '0.211889 x - 0.0539671',
        '0.349198 x - 0.427615',
        '0.312488 x + 0.00148129',
        '0.0889402 x - 0.07998',
    ],
    JosefinSlab: [
        '0.31281 x - 0.0902054',
        '0.236709 x - 0.0529047',
        '-0.0650256+0.214716 x',
        '0.367583 x - 0.324188',
        '0.327225 x - 0.279167',
        '0.0927647 x - 0.167983',
    ],
    KozGo: [
        '0.290103 x - 0.395464',
        '0.220222 x - 0.058728',
        '0.204653 x - 0.0732359',
        '0.340844 x - 0.12522',
        '0.30445 x - 0.230271',
        '0.0866863 x + 0.0497996',
    ],
    American: [
        '-0.0195624+0.265112 x',
        '0.207225 x + 0.134869',
        '0.00501002+0.19489x',
        '0.332388 x + 0.0533682',
        '0.19001+0.283242x',
        '0.0824984 x + 0.0448327',
    ],
    Ashley: [
        '0.368989 x - 0.349029',
        '0.292524 x - 0.3286',
        '0.271152 x - 0.396214',
        '0.442555 x - 0.832788',
        '0.430439 x - 0.477875',
        '0.11399 x - 0.367988',
    ],
    Avenir:[
        '0.292506 x - 0.228739',
        '0.235106 x - 0.184898',
        '0.214898 x + 0.0456175',
        '0.331116 x + 0.0342758',
        '0.298885 x - 0.322453',
        '0.0897977 x - 0.100454',
    ],
    Clarendon: [
        '-0.0236219+0.246669x',
        '0.197884 x - 0.0891034',
        '-0.248496+0.184308x',
        '0.302333 x - 0.113395',
        '0.274044 x - 0.306921',
        '0.0768768 x - 0.120698',
    ],
    Copperplate: [
        '0.245835 x - 0.180764',
        '0.197516 x - 0.149378',
        '0.200713 x - 0.203643',
        '0.2796 x - 0.204825',
        '0.281347 x - 0.304999',
        '0.0748535 x - 0.0922945',
    ],
    Snell: [
        '0.314842 x - 0.392241',
        '0.246359 x + 0.0655963',
        '0.235192 x - 0.120544',
        '0.377271 x - 0.148289',
        '0.323448 x - 0.210928',
        '0.100889 x - 0.0278486',
    ],
    Playbill: [
        '0.59958 x - 2.12365',
        '0.472369 x - 0.872394',
        '0.43298 x - 1.41158',
        '0.76166 x - 2.01175',
        '0.636529 x - 1.10044',
        '0.189994 x - 1.60419',
    ],
    Academy: [
        '0.314126 x - 0.467372',
        '0.24822 x - 0.305749',
        '0.224687 x - 0.225212',
        '0.363077 x - 0.444593',
        '0.325751 x - 0.495537',
        '0.0938196 x - 0.267266',
    ],
    Lucida: [
        '0.226105 x - 0.00148129',
        '0.180219 x + 0.222068',
        '0.174984 x - 0.0217653',
        '0.276004 x - 0.104509',
        '0.236723 x - 0.126819',
        '0.0733733 x + 0.180895',
    ]

}

const getDimensions = (dim, font, n) => {

    let ans;
    let exp1 = algebra.parse('y');
    let exp2 = algebra.parse(EXPRESSIONS[font][n]);

    let eq = new Equation(exp1, exp2);

    if(dim.width !== undefined) {
        ans  = eq.solveFor('y').eval({x: dim.width});
    } else if (dim.height !== undefined) {
        ans  = eq.solveFor('x').eval({y: dim.height});
    }

    let numer = ans.constants[0].numer;
    let denom = ans.constants[0].denom;

    let value = Math.round(numer/denom);

    if(dim.width === undefined) {
        return {
            ...dim,
            width: value
        }
    } else {
        return {
            ...dim,
            height: value
        }
    }

}


module.exports = {
    getDimensions
}
