module.exports = {
    'HOME': {
        //INSTRUCTIONS
        INFO: '自分の顔を撮影して、新Group Vision <br> “Trusted Global Innovator” <br> デザインのポートレートをゲットしよう！',

        //STEP 1
        HTU_STEP1_A: '自分の顔を撮影',
        HTU_STEP1_B: '自分の顔が写った<br>写真をアップロード',

        //STEP 2
        HTU_STEP2_A: '選んだ写真を30周年オリジナルデザインへ',

        //STEP 3
        HTU_STEP3_A: '出来上がったあなたのポートレートをスペシャルサイトへアップロード',

        SELECT_WORK_LOCATION: 'WORKING LOCATION',
        SELECT_COMPANY: 'COMPANY',

        COMMENT: 'COMPANY',

        VISIONARY_IMG: './assets/img/top/top_main_txt.svg',
        EXAMPLE_USE_IMG: './assets/img/top/pic_10.png',
        TRUSTED_IMG: './assets/img/top/txt_trustedglobalinnovator.svg',

        SP_INSTRUCTION: './assets/img/common/instructionCrop_sp.svg',
        PC_INSTRUCTION: './assets/img/common/instructionCrop_pc.svg',


    },

    'SELECT': {
        //SELECT_PAGE
        SELECT_INNER_HEAD: '背景に物が写っていない、明るい写真を選んでください。',
        SELECT_CONTENT_HEAD: '自分の顔が中心にくるようなバストアップ <br> の写真を選んでください。',

        //RETAKE_PAGE
        RETAKE_INFO: 'こちらの写真でよろしいですか？',

        //FILTER_PAGE
        FILTER_INFO: 'バーを左右にスライドさせ顔のパーツがわかるように <br> コントラストを調整してください。',

        //FILTERED_PAGE
        FILTERED_INFO: 'こちらのデザインでよろしいですか？',

        //FILTERED_PAGE DOWNLOAD
        DOWNLOAD_IMAGE: '作成したポートレート画像を <br> ダウンロードして下さい。',

        //DETAILS_PAGE
        DETAILS_INFO: 'こちらのデザインでよろしいですか？',

        //COMMENT_DETAILS
        DETAILS_COMMENT_HEAD: 'あなたの座右の銘を教えてください。<br> （世界中のNTTデータグループ社員がわかるように、できるだけ英語でご入力ください。）',
        DETAILS_COMMENT_BODY: '{count}文字以内でコメントを入力 (任意)',

        //TERMS_CONTENT
        TERMS_HEAD: '利用規約',
        TERMS_BODY: '<strong>モンゴンアタリデス。 モンゴンアタリデス。 モンゴンアモンゴンアタリデス。 タリデス。<br><br>モンゴンアタリデス。<br>モンゴンアタリデス。 モンゴンアタリデス。<br><br></strong>モンゴンアタリデス。<br>モンゴンアタリデス。 モンゴンアタリデス。 モンゴンアタリデス。 モンゴンアタリデス。 モンゴンアタリデス。 モンゴンアタリデス。 モンゴンアタリデス。 モンゴンアタリデス。 モンゴンアタリデス。 モンゴンアタリデス。 モンゴンアタリデス。 モン ',
        TERMS_CHECK: '利用規約に同意する',

        //SUMMARY_PAGE
        SUMMARY_INFO: 'こちらの内容を登録しますか？',
        SUMMARY_COMMENT_HEAD: 'あなたの座右の銘を教えてください。',

        //ARCHIVE_PAGE
        ARCHIVE_COMMENT_HEAD: 'あなたの座右の銘を教えてください。'
    },

    'SHOOTING': {
        //SHOOTING_PAGE
        SHOOTING_INNER_HEAD: '明るい場所で、背景に物が映らないよう注意してください。',
        SHOOTING_CONTENT_HEAD: 'フレームの点線内に自分の顔を入れて <br> ください。',
        SHOOTING_CONTENT_HEAD_ALT: '自分の顔が中心にくるようなバストアップ<br>の写真を選んでください。',

        //RETAKE_PAGE
        RETAKE_INFO: 'こちらの写真でよろしいですか？',

        //FILTER_PAGE
        FILTER_INFO: 'バーを左右にスライドさせ顔のパーツがわかるように <br> コントラストを調整してください。',

        //FILTERED_PAGE
        FILTERED_INFO: 'こちらのデザインでよろしいですか？',

        //DETAILS_PAGE
        DETAILS_INFO: 'こちらのデザインでよろしいですか？',

        //COMMENT_DETAILS
        DETAILS_COMMENT_HEAD: 'あなたの座右の銘を教えてください。',
        DETAILS_COMMENT_BODY: '{count}文字以内でコメントを入力 (任意)',

        //TERMS_CONTENT
        TERMS_HEAD: '利用規約',
        TERMS_BODY: '<strong>モンゴンアタリデス。 モンゴンアタリデス。 モンゴンアモンゴンアタリデス。 タリデス。<br><br>モンゴンアタリデス。<br>モンゴンアタリデス。 モンゴンアタリデス。<br><br></strong>モンゴンアタリデス。<br>モンゴンアタリデス。 モンゴンアタリデス。 モンゴンアタリデス。 モンゴンアタリデス。 モンゴンアタリデス。 モンゴンアタリデス。 モンゴンアタリデス。 モンゴンアタリデス。 モンゴンアタリデス。 モンゴンアタリデス。 モンゴンアタリデス。 モン ',
        TERMS_CHECK: '利用規約に同意する',

        //SUMMARY_PAGE
        SUMMARY_INFO: 'こちらの内容を登録しますか？',

    },

    'MISC': {
        SELECT_CAMERA: 'どのカメラを使用したいですか？',
        FRONT_CAMERA: 'インカメラ',
        BACK_CAMERA: 'メインカメラ',
        NOTIF_DETAILS: './assets/img/top/pic_notif.svg',
        COPY: 'コピー',
        COPIED: 'コピー済み',
        DETAILS_WORK_LOC_PLACEHOLDER: 'WORKING LOCATION (任意)',
        DETAILS_COMPANY_PLACEHOLDER: 'COMPANY (任意)',
    },

    'LOCATIONS': {
        location_1: 'Andorra',
        location_2: 'Argentina',
        location_3: 'Australia',
        location_4: 'Austria',
        location_5: 'Belgium',
        location_6: 'Brazil',
        location_7: 'Canada',
        location_8: 'Chile',
        location_9: 'China',
        location_10: 'Colombia',
        location_11: 'Costa Rica',
        location_12: 'Croatia',
        location_13: 'Czech',
        location_14: 'Denmark',
        location_15: 'France',
        location_16: 'Germany',
        location_17: 'Hungary',
        location_18: 'India',
        location_19: 'Indonesia',
        location_20: 'Ireland',
        location_21: 'Italy',
        location_22: 'Japan',
        location_23: 'Luxembourg',
        location_24: 'Malaysia',
        location_25: 'Mexico',
        location_26: 'Morocco',
        location_27: 'Myanmar',
        location_28: 'Netherlands',
        location_29: 'New Zealand',
        location_30: 'Norway',
        location_31: 'Panama',
        location_32: 'Peru',
        location_33: 'Philippines',
        location_34: 'Poland',
        location_35: 'Portugal',
        location_36: 'Romania',
        location_37: 'Russia',
        location_38: 'Saudi Arabia',
        location_39: 'Serbia',
        location_40: 'Singapore',
        location_41: 'Slovakia',
        location_42: 'South Africa',
        location_43: 'South Korea',
        location_44: 'Spain',
        location_45: 'Sweden',
        location_46: 'Switzerland',
        location_47: 'Taiwan',
        location_48: 'Thailand',
        location_49: 'Turkey',
        location_50: 'U.K.',
        location_51: 'UAE',
        location_52: 'Ukraine',
        location_53: 'USA',
        location_54: 'Vietnam',

    },

    'COMPANIES': {
        company_1: 'NTTデータ',
        company_2: 'Anstec, Inc.',
        company_3: 'APLICACIONES DE SIMULACIÓN SIMTEC, S.L.',
        company_4: 'ARILION, S.L.U.',
        company_5: 'BPXNet, Limited',
        company_6: 'Caritor Tech Park India Private Limited',
        company_7: 'Cetel Ingeniería de Sistemas, S.L.U.',
        company_8: 'DACS',
        company_9: 'ENGINEERING SYSTEMS SOLUTION SLOVAKIA s.r.o.',
        company_10: 'Everis Aeroespacial y Defensa, S.L.U.',
        company_11: 'Everis Andorra Consulting IT Services, S.L.U.',
        company_12: 'Everis Aragón, S.L.U.',
        company_13: 'Everis Argentina, S.A.',
        company_14: 'Everis BPO Brasil Serviços Complementares a Empresas, Ltda',
        company_15: 'Everis BPO Colombia, Ltda.',
        company_16: 'Everis BPO Mexico, S. de R.L. de C.V.',
        company_17: 'Everis BPO Perú, S.A.C.',
        company_18: 'Everis BPO Servicios Profesionales, Técnicos y Tecnológicos Chile, Ltda.',
        company_19: 'Everis BPO, S.L.U.',
        company_20: 'Everis Brasil Consultoria de Negócios e Tecnologia da Infomação, Ltda.',
        company_21: 'Everis Centers Chile, Ltda.',
        company_22: 'Everis Centers Group, S.L.U.',
        company_23: 'Everis Centers Latam, Ltda.',
        company_24: 'EVERIS CENTERS MOROCCO, S.A.R.L.',
        company_25: 'Everis Centers Portugal, Unipessoal Lda.',
        company_26: 'Everis Centers, S.L.U.',
        company_27: 'Everis Chile, S.A.',
        company_28: 'Everis Colombia, Ltda.',
        company_29: 'Everis Infrastructures Engineering, S.L.U',
        company_30: 'Everis Infrastructures Operations, S.L.U',
        company_31: 'Everis Ingeniería, S.L.U.',
        company_32: 'Everis Initiatives, S.L.U.',
        company_33: 'Everis Italia, S.P.A',
        company_34: 'Everis México S. de R.L. DE C.V.',
        company_35: 'Everis Mobile, S.L.U.',
        company_36: 'Everis Outsourcing de Processos, Sociedade Unipessoal, Lda.',
        company_37: 'Everis Panamá, Inc',
        company_38: 'Everis Participaciones S.L.U.',
        company_39: 'Everis Perú, S.A.C.',
        company_40: 'Everis Polonia, Sp.z.o.o.',
        company_41: 'Everis Portugal, S.A.',
        company_42: 'Everis Sistemas de Seguridad, S.L.U.',
        company_43: 'Everis South Africa, (PTY) Ltd',
        company_44: 'Everis Spain, S.L.U.',
        company_45: 'Everis Training Chile, Ltda.',
        company_46: 'Everis USA, Inc',
        company_47: 'Everisconsultancy, Limited',
        company_48: 'Everpross, S.L.U',
        company_49: 'Figtree Systems Pty Limited',
        company_50: 'FirstApex Korea Co., Ltd.',
        company_51: 'FIT Inversión en Talento, S.A.U.',
        company_52: 'GISA GmbH',
        company_53: 'Goldfish ICT Services B.V.,',
        company_54: 'I-deals Innovation & Tecnology Venturing Services, S.L.',
        company_55: 'ICS adminservice GmbH',
        company_56: 'IFI Solution Company Ltd',
        company_57: 'Innogence Limited',
        company_58: 'Inventif RMA Holdings Ltd',
        company_59: 'iPay88 (M) Sdn Bhd',
        company_60: 'iPay88 (S) Pte Ltd',
        company_61: 'iPay88 (Thailand) Ltd',
        company_62: 'iPay88 HK Ltd',
        company_63: 'iPay88 Holding Sdn Bhd',
        company_64: 'IT Performs Ltd., UK',
        company_65: 'ITC Information Technology Consulting Gesellschaft für Netzwerk Management und Systemintegration GmbH',
        company_66: 'itelligence a. s. CZ',
        company_67: 'Itelligence A.B., Sweden',
        company_68: 'itelligence a/s, Denmark',
        company_69: 'itelligence a/s, Norway',
        company_70: 'itelligence AG',
        company_71: 'itelligence AG (Switzerland)',
        company_72: 'itelligence ASIA HOLDING LIMITED',
        company_73: 'itelligence B.V.',
        company_74: 'itelligence BeNeLux Holding B.V.',
        company_75: 'itelligence Bilgi Sistemleri A.S.',
        company_76: 'itelligence Business Solutions Canada Inc.',
        company_77: 'itelligence Business Solutions Ltd.',
        company_78: 'itelligence Business Solutions s.p.r.l.',
        company_79: 'itelligence Canada Ltd.',
        company_80: 'itelligence Consulting (Shanghai) Ltd.',
        company_81: 'itelligence France S.A.S.',
        company_82: 'itelligence Global Managed Services China (Shanghai) Co., Ltd',
        company_83: 'itelligence Global Managed Services GmbH',
        company_84: 'itelligence Hungary Kft.',
        company_85: 'itelligence Inc.',
        company_86: 'itelligence India Software Solutions Private Ltd.',
        company_87: 'itelligence International',
        company_88: 'itelligence International Business Services Holding GmbH',
        company_89: 'ITELLIGENCE IRELAND LIMITED',
        company_90: 'itelligence Ltd.',
        company_91: 'itelligence MENA FZ-LLC',
        company_92: 'itelligence Outsourcing MSC Sdn. Bhd.',
        company_93: 'itelligence Services GmbH',
        company_94: 'itelligence Slovakia, s.r.o',
        company_95: 'itelligence Software Solutions W.L.L',
        company_96: 'itelligence SP.Z.o.o.',
        company_97: 'itelligence VC-Holding GmbH',
        company_98: 'JIPテクノサイエンス',
        company_99: 'JSOL',
        company_100: 'Keane Australia Pty Ltd',
        company_101: 'Keane Consulting, Inc.',
        company_102: 'Keane Foundation, Inc.',
        company_103: 'Keane India Holdings, LLC',
        company_104: 'Keane Malaysia Sdn. Bhd.',
        company_105: 'Keane Pension Trustees Limited',
        company_106: 'Keane Securities Corporation',
        company_107: 'Keane Worldzen, LLC',
        company_108: 'Keane, Inc. PAC (Keane PAC)',
        company_109: 'MISICOM,Inc.',
        company_110: 'NTT DATA (Thailand) Co., Ltd.',
        company_111: 'NTT DATA Asia Pacific Pte. Ltd.',
        company_112: 'NTT DATA Australia Pty Ltd',
        company_113: 'NTT DATA BRASIL CONSULTORIA EM T.I. E SOLUÇÕES LTDA',
        company_114: 'NTT DATA Business Solutions APAC Pty. Ltd.',
        company_115: 'NTT DATA Business Solutions Australia Pty. Ltd.',
        company_116: 'NTT DATA Business Solutions Malaysia Sdn. Bhd.',
        company_117: 'NTT DATA Business Solutions Philippines, Inc',
        company_118: 'NTT DATA Business Solutions Singapore Pte. Ltd.',
        company_119: 'NTT DATA Canada, Inc.',
        company_120: 'NTT DATA Consulting, Inc.',
        company_121: 'NTT DATA Costa Rica, S.r.l.',
        company_122: 'NTT DATA Croatia d.o.o.',
        company_123: 'NTT DATA DANIŞMANLIK VE BİLİŞİM ÇÖZÜMLERİ LİMİTED ŞİRKETİ',
        company_124: 'NTT DATA Danmark A/S',
        company_125: 'NTT DATA Deutschland GmbH',
        company_126: 'NTT DATA do Brasil Serviços de Tecnologia da Informação Ltda.',
        company_127: 'NTT DATA EAS, Inc.',
        company_128: 'NTT DATA EMEA Ltd.',
        company_129: 'NTT DATA Enterprise Services Holding, Inc.',
        company_130: 'NTT DATA Enterprise Services, Inc.',
        company_131: 'NTT DATA EUROPE GmbH & Co. KG',
        company_132: 'NTT DATA EUROPE Verwaltungs-GmbH',
        company_133: 'NTT DATA FA Insurance Systems India Pvt. Ltd.',
        company_134: 'NTT DATA FA Insurance Systems Pte Ltd.',
        company_135: 'NTT DATA Federal Enterprise Services, LLC',
        company_136: 'NTT DATA Federal Services, Inc.',
        company_137: 'NTT DATA Federal, Inc.',
        company_138: 'NTT DATA Figtree Systems Australia Pty. Ltd.',
        company_139: 'NTT DATA Figtree Systems Europe Limited',
        company_140: 'NTT DATA Figtree Systems NZ Limited',
        company_141: 'NTT DATA Figtree Systems Pty. Ltd.',
        company_142: 'NTT DATA France SAS',
        company_143: 'NTT DATA Glenture Group, LLC',
        company_144: 'NTT DATA Global Delivery Services Private Limited',
        company_145: 'NTT DATA Hong Kong Limited',
        company_146: 'NTT DATA Information Processing Services Private Limited',
        company_147: 'NTT Data International L.L.C.',
        company_148: 'NTT DATA Itaｌia S.p.A.',
        company_149: 'NTT DATA MALAYSIA SDN. BHD.',
        company_150: 'NTT DATA Mauritius Limited One',
        company_151: 'NTT DATA Mauritius Limited Two',
        company_152: 'NTT DATA Middle East FZ-LLC',
        company_153: 'NTT Data Myanmar Co., Ltd.',
        company_154: 'NTT DATA Nefos AG',
        company_155: 'NTT DATA Optimal National Security Services, Inc.',
        company_156: 'NTT DATA Osterreich GmbH',
        company_157: 'NTT DATA Payment Services Victoria Pty ltd',
        company_158: 'NTT DATA Philippines, Inc.',
        company_159: 'NTT DATA Polska sp Zo.o.',
        company_160: 'NTT DATA Process Services, LLC',
        company_161: 'NTT DATA Romania S.A.',
        company_162: 'NTT DATA Services (PS) (Mauritius) Pvt. Ltd.',
        company_163: 'NTT DATA Services (PS) Investments B.V.',
        company_164: 'NTT DATA Services (PS) Netherlands B.V.',
        company_165: 'NTT DATA Services (Thailand) Limited',
        company_166: 'NTT DATA Services Australia Pty Ltd',
        company_167: 'NTT DATA Services Belgium S.P.R.L.',
        company_168: 'NTT DATA Services Colombia S.A.S.',
        company_169: 'NTT DATA Services Communications, Inc.',
        company_170: 'NTT DATA Services Federal Government, LLC',
        company_171: 'NTT DATA Services Federal, LLC',
        company_172: 'NTT DATA Services France SAS',
        company_173: 'NTT DATA Services Germany GmbH',
        company_174: 'NTT DATA Services Holdings Corporation',
        company_175: 'NTT DATA Services International Holdings B.V.',
        company_176: 'NTT DATA Services International SRL',
        company_177: 'NTT DATA SERVICES IRELAND LIMITED',
        company_178: 'NTT DATA Services Italy S.r.l.',
        company_179: 'NTT DATA Services Malaysia Sdn. Bhd.',
        company_180: 'NTT DATA Services Mexico Operations, S. de R.L. de C.V.',
        company_181: 'NTT DATA Services Mexico, S. de R.L. de C.V.',
        company_182: 'NTT DATA Services Morocco Sarl',
        company_183: 'NTT DATA Services Operations B.V.',
        company_184: 'NTT DATA Services Panama, S. DE R.L.',
        company_185: 'NTT DATA Services Philippines Inc.',
        company_186: 'NTT DATA SERVICES SINGAPORE PTE. LTD.',
        company_187: 'NTT DATA Services Slovakia s.r.o.',
        company_188: 'NTT DATA Services Switzerland Sàrl',
        company_189: 'NTT DATA Services UK Limited',
        company_190: 'NTT DATA Services, LLC',
        company_191: 'NTT DATA Singapore Pte. Ltd',
        company_192: 'NTT DATA Switzerland AG',
        company_193: 'NTT DATA TRANSPORT TICKETING SOLUTIONS PTY　LTD',
        company_194: 'NTT DATA UK Consulting and IT Solutions Ltd.',
        company_195: 'NTT DATA UK Limited',
        company_196: 'NTT DATA Victorian Ticketing System Pty Ltd',
        company_197: 'NTT DATA VIETNAM COMPANY LIMITED',
        company_198: 'NTT DATA, Inc.',
        company_199: 'NTTデータCCS',
        company_200: 'NTTデータFA保険システムズジャパン',
        company_201: 'NTTデータMHIシステムズ',
        company_202: 'NTTデータMSE',
        company_203: 'NTTデータNCB',
        company_204: 'NTTデータSBC',
        company_205: 'NTTデータSMS',
        company_206: 'NTTデータアイ',
        company_207: 'NTTデータイントラマート',
        company_208: 'NTTデータイントラマートCSI',
        company_209: 'NTTデータウェーブ',
        company_210: 'NTTデータエービック',
        company_211: 'NTTデータエマーズ',
        company_212: 'NTTデータエムシーエス',
        company_213: 'NTTデータエンジニアリングシステムズ',
        company_214: 'NTTデータエンタープライズアプリケーションサービス',
        company_215: 'NTTデータオーロラ',
        company_216: 'NTTデータカスタマサービス',
        company_217: 'NTTデータグローバルソリューションズ',
        company_218: 'NTTデータグローバルテクノロジーサービスジャパン',
        company_219: 'NTTデータジェトロニクス',
        company_220: 'NTTデータシステム技術',
        company_221: 'NTTデータスマートソーシング',
        company_222: 'NTTデータスミス',
        company_223: 'NTTデータセキスイシステムズ',
        company_224: 'NTTデータソフィア',
        company_225: 'NTTデータだいち',
        company_226: 'NTTデータチャイナアウトソーシング',
        company_227: 'NTTデータテラノス',
        company_228: 'NTTデータニューソン',
        company_229: 'NTTデータビーン',
        company_230: 'NTTデータビーンサービス',
        company_231: 'NTTデータビジネスシステムズ',
        company_232: 'NTTデータビジネスブレインズ',
        company_233: 'NTTデータビズインテグラル',
        company_234: 'NTTデータビリングサービス',
        company_235: 'NTTデータフィナンシャルコア',
        company_236: 'NTTデータフィナンシャルソリューションズ',
        company_237: 'NTTデータフォース',
        company_238: 'NTTデータフロンティア',
        company_239: 'NTTデータマネジメントサービス',
        company_240: 'NTTデータユニバーシティ',
        company_241: 'NTTデータ関西',
        company_242: 'NTTデータ九州',
        company_243: 'NTTデータ経営研究所',
        company_244: 'NTTデータ四国',
        company_245: 'NTTデータ信越',
        company_246: 'NTTデータ数理システム',
        company_247: 'NTTデータ先端技術',
        company_248: 'NTTデータ中国',
        company_249: 'NTTデータ東海',
        company_250: 'NTTデータ東北',
        company_251: 'NTTデータ北海道',
        company_252: 'NTTデータ北陸',
        company_253: 'Optimal Solutions Integration (Software) Bd. Pvt. Ltd.',
        company_254: 'Optimal Solutions Integration Australia Pty Ltd',
        company_255: 'Pinetree Solutions B.V.,',
        company_256: 'PrSM Corporation',
        company_257: 'PSC GP Corporation',
        company_258: 'PSC Healthcare Software, Inc.',
        company_259: 'PSC LP Corporation',
        company_260: 'PSC Management Limited Partnership',
        company_261: 'PT. Abyor International',
        company_262: 'PT. NTT DATA Indonesia',
        company_263: 'Quantic Digital GmbH',
        company_264: 'Recruit Company GmbH',
        company_265: 'RMA Consulting Ltd',
        company_266: 'Servicios Informaticos itelligence S.A.',
        company_267: 'Sistemas de Control Remoto, S.L.',
        company_268: 'SOAREソリューションズ',
        company_269: 'The Analytics Company Pte. Ltd.',
        company_270: 'Transaction Applications Group, Inc.',
        company_271: 'vCentric Technologies Pvt Ltd.',
        company_272: 'Viet Union Online Services Corporation',
        company_273: 'Worldzen Collection & Recovery LLC',
        company_274: 'Worldzen Holdings Limited',
        company_275: 'アールキュービック',
        company_276: 'いなぎ図書館サービス',
        company_277: 'いなぎ文化センターサービス',
        company_278: 'エックスネット',
        company_279: 'エヌジェーケー',
        company_280: 'エフエム品川特定目的会社',
        company_281: 'キャッツ',
        company_282: 'クニエ',
        company_283: 'クリニカルサポート',
        company_284: 'ジェイエスフィット',
        company_285: 'ジップインフォブリッジ',
        company_286: 'テクノパワー',
        company_287: 'ハレックス',
        company_288: 'リアライズ',
        company_289: '恩梯梯数据（中国）信息技術有限公司',
        company_290: '恩梯梯数据（中国）投資有限公司',
        company_291: '恩梯梯数据（中国）有限公司',
        company_292: '恩梯梯数据英特瑪軟件系統（上海）有限公司',
        company_293: '恩梯梯数据通信軟件工程（大連）有限公司',
        company_294: '恩梯梯数据必易恩（中国）信息技術有限公司',
        company_295: '恩梯梯数据必易恩（瀋陽）商務服務有限公司',
        company_296: '宮古新電力',
        company_297: '鏡野光サービス',
        company_298: '杭州NTTDATA軟件有限公司',
        company_299: '上海恩梯梯数据晋恒軟件有限公司',
        company_300: '台灣恩悌悌數據股份有限公司',
        company_301: '天津恩梯梯数据有限公司',
        company_302: '日軟信息科技（上海）有限公司',
        company_303: '日本電子計算',
        company_304: '無錫華夏計算機技術有限公司',
    },


}